{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.claude-plugin/plugin.schema.json",
  "name": "pdf-spec-mcp",
  "version": "0.6.1",
  "description": "ISO 32000 (PDF 仕様) の構造化参照 MCP server（8 ツール）。条項検索・要求事項 (MUST/SHOULD) 抽出・定義取得・版間比較を提供。収録対象は ISO 32000-1/-2 を中心とする PDF 関連 17 文書で、PDF/A (ISO 19005) と PAdES (ETSI EN 319 142) は対象外（list_specs の coverage.gaps）。ISO 仕様 PDF は利用者が用意し PDF_SPEC_DIR で指定する。検索索引は初回構築後にディスクへキャッシュする（既定 ~/.cache/pdf-spec-mcp。PDF_SPEC_CACHE_DIR で変更、PDF_SPEC_CACHE=off で無効、--build-cache で事前構築）。**本サーバは条文の参照であって適合判定器ではありません** — PDF ファイルの検査や適合判定は行わず、それは pdf-verify-mcp の役割です。",
  "author": {
    "name": "shuji-bonji",
    "email": "bonji@mikuro.jp",
    "url": "https://github.com/shuji-bonji"
  },
  "homepage": "https://github.com/shuji-bonji/pdf-spec-mcp",
  "repository": "https://github.com/shuji-bonji/pdf-spec-mcp",
  "license": "MIT",
  "keywords": [
    "pdf",
    "iso-32000",
    "specification",
    "mcp",
    "mcp-server",
    "requirements"
  ],
  "mcpServers": {
    "pdf-spec": {
      "command": "npx",
      "args": [
        "-y",
        "@shuji-bonji/pdf-spec-mcp@latest"
      ],
      "env": {
        "PDF_SPEC_DIR": "${PDF_SPEC_DIR}"
      }
    }
  }
}
