{
  "name": "pdf-spec-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuji-bonji/pdf-spec-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shuji-bonji/pdf-spec-mcp/issues"
  },
  "homepage": "https://github.com/shuji-bonji/pdf-spec-mcp#readme",
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624"
  }
}
